# Queuing-Core

./: README.md  build.cake
src/: Furysoft.Queuing.Core.sln
src/Component/Furysoft.Queuing.Core/: Furysoft.Queuing.Core.csproj  IQueue.cs  IQueuePump.cs  IQueueReceiver.cs  IQueueSubmitter.cs  IQueueSubscriber.cs
