<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Furysoft/Queuing-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/Queuing-Core</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Furysoft/Queuing-Core/master/LICENSE</PackageLicenseUrl>
    <Copyright>© 2017, Simon Paramore</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Furysoft Queuing Core</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>Core interfaces and Entities for queuing libraries.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Stylecop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
